<?php

return [
    'nombre' => 'Name',
    'apellido' => 'Last name',
    'telefono' => 'Phone',
    'email' => 'Email Address',
    'ciudad' => 'City',
    'pais' => 'Country',
    'comentarios' => 'Comments',
    'enviar' => 'Send message',
    'home' => 'Home',
    'destinos' => 'Destinations',
    'paquetes' => 'Packages',
    'promociones' => 'Promotions',
    'itinerarios' => 'Itineraries',
    'contacto' => 'Contact',
    'buscar' => 'Search',
    'informacionDeContacto' => 'Contact',
    'solicitaPresupuesto' => 'Request a quote',
    'ultimos_paquetes'=>'Latest Itineraries',
    'paquetes_medida'=>'Tailor-made tour packages for every traveler.',
    'descubre'=>'Discover New Horizons: Travel News',
    'descubreDetalle'=>'From paradisiacal beaches to historic cities, find your next getaway with our exclusive offers',
    'exploraMundo'=>'Travelling news',
    'exploraDetalle'=>'From backpacking tips to luxury hotel reviews, we keep your travel dreams alive.',
    'quienesSomos'=>'Dedication, attention and quality of service is what every traveler deserves, whatever the purpose of the trip. With our worldwide portfolio, tailor-made options, escorted tours and private services, discover, explore and enjoy that dream vacation that will change your life. Let Migtours take you there!',
    'agenciaViajes'=>'Travel Agency',
    'conocePromociones'=>'Discover our promotions',
    'ultimasPromociones'=>'Last Promotions',
    'publicacionesRecientes'=>'Recent Publications',
    'nuestrosDestinos'=>'Destinations',
    'nuestrasPromociones'=>'Promotions',
    'compartirRedes'=>'Share on social media',
    'enviarMensaje'=>'Send Message',
    'noIncluye'=>'Not Included',
    'incluye'=>'Included',
    'informacion'=>'Information',
    'emailEnviado'=>'Email sent successfully',
    'errorEmail'=>'Error sending email, please check the details',
    'paquetesRelacionados'=>'Related Itineraries',
    'saberMas'=>'More'

];