<?php

return [
    'nombre' => 'Nombre',
    'apellido' => 'Apellido',
    'telefono' => 'Teléfono',
    'email' => 'Email',
    'ciudad' => 'Ciudad',
    'pais' => 'País',
    'comentarios' => 'Comentarios',
    'enviar' => 'Enviar mensaje',
    'home' => 'Inicio',
    'destinos' => 'Destinos',
    'promociones' => 'Promociones',
    'paquetes' => 'Paquetes',
    'itinerarios' => 'Itinerarios',
    'contacto' => 'Contacto',
    'buscar' => 'Buscar',
    'informacionDeContacto' => 'Contacto',
    'solicitaPresupuesto' => 'Request a quote',
    'destinos' => 'Destinos',
    'ultimos_paquetes'=>'Ultimos Itinerarios',
    'paquetes_medida'=>'Paquetes turísticos a medida para cada viajero.',
    'descubre'=>'Descubre Nuevos Horizontes: Actualidad Viajera',
    'descubreDetalle'=>'Desde playas paradisíacas hasta ciudades históricas, encuentra tu próxima escapada con nuestras ofertas exclusivas',
    'exploraMundo'=>'Actualidad Viajera',
    'exploraDetalle'=>'Desde consejos para mochileros hasta reseñas de hoteles de lujo, mantenemos tus sueños de viaje vivos.',
    'quienesSomos'=>'Dedicación, atención y calidad de servicio es lo que merece cada viajero, ¡cualquiera sea la razón de su viaje!. Con nuestra oferta de productos global, servicios a la medida, privados y circuitos, conoce, descubre y disfruta del viaje de tus sueños y anhelos, ¡ese que te cambiará la vida! ¡Deja que Migtours te lleve!',
    'agenciaViajes'=>'Agencia de Viajes',
    'conocePromociones'=>'Conoce nuestras promociones',
    'ultimasPromociones'=>'Ultimas promociones',
    'publicacionesRecientes'=>'Publicaciones Recientes',
    'nuestrosDestinos'=>'Destinos',
    'nuestrasPromociones'=>'Promociones',
    'compartirRedes'=>'Compartir en Redes sociales',
    'enviarMensaje'=>'Enviar Mensaje',
    'noIncluye'=>'No incluye',
    'incluye'=>'Incluye',
    'informacion'=>'Informacion',
    'emailEnviado'=>'Correo enviado satisfactoriamente',
    'errorEmail'=>'Error al enviar el email, por favor verifique los datos',
    'paquetesRelacionados'=>'Paquetes Relacionados',
    'saberMas'=>'Saber más'


];
